<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mikhail Petrashov</title>
    <style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(59,89,152);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Mikhail Petrashov
[CV]
.footnote[Go to my [Facebook](https://www.facebook.com/mifaer), [LinkedIn](https://www.linkedin.com/in/misha-petrashov-a2b741118/), [GitHUB](https://github.com/mifaer)]
---
layout: false
.left-column[
  ## Technical skills
]
.right-column[
1. Programming languages:
	- JavaScript (ES6), TypeScript, HTML5, CSS3, Flexbox
	
2. Technologies:
	- AngularJS, Angular 2, React.js, jQuery, Bootstrap 4, Sass, Gulp, Jasmine
	
3. Development tools:
	- Webstorm, Sublime text, Visual Stidio Code, Robomongo
	
4. RDBMS:
	- MongoDB
	
5. SCM:
	- Git
	
6. Operating systems:
	- Linux, Windows
]

---
.left-column[
  ## Technical skills
  ## Languages
]
.right-column[
- Ukrainian (native)

- Russian (native)

- English (intermediate)
]
---
.left-column[
  ## Technical skills
  ## Languages
  ## Education
]
.right-column[
- 2008 – 2009   Odessa National Economic University, Department of Economics Of Enterprise, Master's Degree.

- 2004 - 2008    Odessa National Economic University, Department of Economics Of Enterprise, Bachelor's degree.
]
---
.left-column[
  ## Technical skills
  ## Languages
  ## Education
]
.right-column[
- 2008 – 2009   Odessa National Economic University, Department of Economics Of Enterprise, Master's Degree.

- 2004 - 2008    Odessa National Economic University, Department of Economics Of Enterprise, Bachelor's degree.

#### Additional Education:

- 02.2016 – 05.2016 – Web Development course, Fabrica IT courses.

- 10.2016 – 11.2016 – JavaScript Extended course, Fabrica IT courses.
]
---
.left-column[
  ## Technical skills
  ## Languages
  ## Education
  ## Working experience
]
.right-column[
- 02.2017 – 03.2017	Front-end Developer => Andersen

	- Description: Frontend delopment for website 
	
	- Development tools and Technologies: HTML5, CSS, JavaScript, AngularJS & ES6
	
- 12.2016 – 02.2017	Trainee => Andersen

- 01.2009 – 06.2016	manager => law company UZIB

- 01.2008 – 11.2008	realtor => estate agency

- 11.2005 – 12.2007	shop assistant => computers, equipment and software
]
---
.left-column[
  ## Technical skills
  ## Languages
  ## Education
  ## Working experience
  ## Personal Qualities
]
.right-column[
1. creativity

2. teamwork skills

3. goal-seeking

4. communication skills

5. etc...
]
---
.left-column[
  ## Technical skills
  ## Languages
  ## Education
  ## Working experience
  ## Personal Qualities
  ## Summary
]
.right-column[

# I want to learn, to acquire
# knowledge and experience
# in real projects
# in the field of
# Front-end
]
---
name: last-page
template: inverse

## Contacts

##### Phone: (097) 941 27 97	|	Skype: mifaer	|	Mail: [mifaer@gmail.com](mailto:mifaer@gmail.com)

###### created using [remark](http://github.com/gnab/remark)
    


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
